{
  "expo": {
    "name": "Diário de Atividades",
    "slug": "diario-atividades",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "diarioatividades",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.diario.atividades"
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "diarioatividades",
              "host": "*",
              "pathPrefix": "/auth/callback"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "package": "com.diario.atividades",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "12f2f030-d2c6-44de-87e4-d9af200d760f"
      }
    },
    "owner": "srporfirio"
  }
}
